[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG多媒体全量规则


;直连规则
ruleset=DIRECT,rules/ACL4SSR/Clash/Other/Direct.list
ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/UnBan.list
;去广告规则
ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=⛔ 应用净化,rules/ACL4SSR/Clash/Other/BanADP.list
ruleset=⛔ 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
;学术规则
ruleset=🍉 学术网站,rules/ACL4SSR/Clash/Academic.list
;PT网站
ruleset=🏫 PT网站,rules/ACL4SSR/Clash/PTSite.list
;苹果微软
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软服务,rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 聊天软件,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 聊天软件,rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 聊天软件,rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
;OpenAI
ruleset=🤖 OpenAI,rules/ACL4SSR/Clash/Other/ChatGPT.list
ruleset=🤖 OpenAI,rules/ACL4SSR/Clash/Ruleset/OpenAi.list
;游戏平台
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Other/Games.list
;国外媒体
ruleset=🎼 TikTok,rules/ACL4SSR/Clash/Ruleset/TikTok.list
ruleset=📹 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=⭐️ StarPlus,rules/ACL4SSR/Clash/Other/Starplus.list
ruleset=👪 DisneyPlus,rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=⚽ DAZN,rules/ACL4SSR/Clash/Other/DAZN.list
ruleset=🎬 ParamountPlus,rules/ACL4SSR/Clash/Other/Paramount.list
ruleset=🎬 Prime,rules/ACL4SSR/Clash/Ruleset/Amazon.list
ruleset=🎬 HBO,rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎬 Spotify,rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Other/TwMedia.list
ruleset=📟 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=📟 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=🎬 爱奇艺,rules/ACL4SSR/Clash/Ruleset/Iqiyi.list
ruleset=🎬 爱奇艺,rules/ACL4SSR/Clash/Ruleset/IqiyiHMT.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/Japonx.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/LineTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/KKTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/LiTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/HWTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/ViuTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/TaiWanGood.list
ruleset=🎬 Hulu USA,rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Other/ProxyMedia.list
;国外网站
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Other/GoogleIP.list
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 国外网站,rules/ACL4SSR/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/Other/China.list
;漏网之鱼
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🎯 总模式`select`[]Ⓜ️ 延迟最低`[]Ⓜ️ 负载均衡`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=Ⓜ️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=♻️ 手动切换`select`.*`[]REJECT
custom_proxy_group=♻️ 手动切换1`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换2`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换3`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换4`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换5`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🍉 学术网站`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🏫 PT网站`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📲 聊天软件`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 Prime`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 ParamountPlus`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=👪 DisneyPlus`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 Hulu USA`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 Spotify`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=⭐️ StarPlus`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=⚽ DAZN`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎼 TikTok`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📟 哔哩哔哩`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🔍 谷歌服务`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=⛩ 日韩媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]PASS
custom_proxy_group=⛔ 应用净化`select`[]REJECT`[]DIRECT`[]PASS


enable_rule_generator=true
overwrite_original_rules=true
